.x img{
  max-height:500px;
  width:75%;
}
@media screen and (max-width:590px){
  .x img{
      width:100%;
      background-color: white !important;
  }
}


/** :not(i){
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}*/

div#animatedcards{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.container .card{
  position: relative;
  height: 250px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
  box-shadow: 2px 5px 15px;
}

.container .card .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background: #333;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container .card:hover .imgBx{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
}

.container .card .imgBx:before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 2em;
  color: whitesmoke;
  font-weight: 2500;
  font-family: 'Indie Flower', cursive;
  font-family: 'Pacifico', cursive;
  -webkit-text-stroke: 1px black;
}

.container .card .content
{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .content h3
{
  margin-bottom: 5px;
  font-size: 24px;
  font-family: 'Dancing Script', cursive;
  color: #D33943;
}

.container .card .content p{
  font-family: 'Roboto','Viaoda Libre', cursive;
  color:#285B52;
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 992px) {
  .container{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .container .card{
    width: 400px;
  }
  
}

@media (max-width: 768px){
  .container .card{
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .container .card .imgBx{
    position:relative;
  }
  .container .card .imgBx,
  .container .card:hover .imgBx
  {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .container .card .content{
    position: relative;
    width: 100%;
  }
}

.animate__animated.animate__backInLeft{
    --animate-duration: 2s;
    --animate-delay: 3s;
  }

.animate__animated.animate__backInRight{
    --animate-duration: 2s;
    --animate-delay: 3s;
  }


  
  
  .carousel-control-prev,
  .carousel-control-next {
    background-color: black;
    width:40px;
    height: 40px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .y{
    color:#58B69B;
    font-family:'Prata',sans-serif;
    text-shadow:1px 1.7px 3px #285B52;
    font-size:3rem;
  }
  .bg{
      background-color: rgb(88, 182, 155,0.1);
  }
  h4{
      font-family:'Roboto';
  }
  .card{
      border:none !important;
  }
  .profession{
      font-family:'Sanista';
      margin:0px;
  }
  .re{
      color:#285B52;
      font-family:'Kaushan script';
      font-size:4em;
  }
  .svg .card{
      background-color:#58B69B;
  }
  .svg .card:hover{
      transition:1.5s;
      background-color: #d33943;
  }
  .svg img{
      height:258px;
  }
  .svg h5{
      font-size:1.5rem;
      color:white;
      font-family:Cursive,sans-serif;
  }
  .flips{
    overflow: hidden;
  }